src/RandomNumberGenerator/Pages/MainPage.xaml

<Page
    x:Class="RandomNumberGenerator.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomNumberGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style x:Key="BigButtonStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="#80808080"/>
			<Setter Property="FontFamily" Value="Segoe WP Light"/>
			<Setter Property="FontWeight" Value="SemiLight"/>
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TextBlockStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="Segoe WP Light"/>
			<Setter Property="FontWeight" Value="SemiLight"/>
			<Setter Property="FontSize" Value="28"/>
		</Style>
	</Page.Resources>
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" FontSize="25" Text="SimplyRandom"></TextBlock>
		<TextBlock x:Name="NumberTextBlock" Grid.Row="1" Text="{Binding Number}" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}" Style="{StaticResource TextBlockStyle}" FontSize="50"/>
		<StackPanel Grid.Row="2">
			<TextBox x:Name="MinValueTextBox" InputScope="Number" Header="Minimum" Text="{Binding MinimumValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="MinValueTextBox_LostFocus" MaxLength="9" FontFamily="Segoe WP Light" FontWeight="SemiLight" Margin="0"/>
			<TextBox x:Name="MaxValueTextBox" InputScope="Number" Header="Maximum" Text="{Binding MaximumValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="MaxValueTextBox_LostFocus" MaxLength="9" FontFamily="Segoe WP Light" FontWeight="SemiLight" Margin="0,5,0,0"/>
			<Button x:Name="GenerateNumberButton" Content="Generate" Style="{StaticResource BigButtonStyle}" Click="GenerateNumberButton_OnClick" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}" Height="80" Margin="0,10,0,0"/>
		</StackPanel>
	</Grid>
	<Page.BottomAppBar>
		<CommandBar x:Name="BottomBar">
			<AppBarButton x:Name="AboutAppBarButton" Label="About" Icon="Help" Click="AboutAppBarButton_Click"/>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
